UserParameter=1c.infobases.discovery[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Script\1c_infobases_discovery.ps1" "$1" "$2" "$3" "$4"
UserParameter=1c.infobase.info[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Script\1c_infobase_info.ps1" "$1" "$2" "$3" "$4" "$5" "$6"
